# Ejb3-JPA-Maven-Project

MavenEAR/: pom.xml
MavenEAR/MavenEAR-ear/: pom.xml
MavenEAR/MavenEAR-ejb/: pom.xml
MavenEAR/MavenEAR-ejb/src/main/java/com/itsolutions/mavenear/model/ejbs/: CustomerEJB.java  CustomerEJBLocal.java
MavenEAR/MavenEAR-ejb/src/main/java/com/itsolutions/mavenear/model/entities/: Customer.java
MavenEAR/MavenEAR-web/: pom.xml
MavenEAR/MavenEAR-web/src/main/java/com/itsolutions/mavenear/web/: CustomerBean.java
MavenEAR/MavenEAR-web/src/main/java/com/itsolutions/maventest/utilities/: MessageUtil.java
MavenEAR/MavenEAR-web/src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml  view.xhtml
MavenEAR/MavenEAR-web/src/main/webapp/WEB-INF/: web.xml
MavenEAR/MavenEAR-web/src/main/webapp/WEB-INF/template/: footer.xhtml  header.xhtml  template.xhtml
MavenEAR/MavenEAR-web/src/main/webapp/resources/css/: style.css
